# chatkit-dotnet

./: .gitignore  README.md
t/: t.sln
t/t/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  t.csproj
t/t.Android/: MainActivity.cs  (+1 more)
t/t/Controls/: JJListView.cs
t/t/JibPush/: PPHTTPBodyPair.cs  PPHTTPEndpointTokenProvider.cs  PPHTTPEndpointTokenProviderRequest.cs  PPTokenProvider.cs  PPTokenProviderResult.cs
t/t/MyChatkit/: BaseRequest.cs  BaseResponse.cs  Common.cs  IJibApi.cs  ISubcriptionJib.cs  JibApi.cs  SubcriptionJib+Message.cs  SubcriptionJib+RegisterOnlineOffline.cs  SubcriptionJib+Rooms.cs  SubcriptionJib+UserJoinLeaveRoom.cs  SubcriptionJib+UserStateOnOff.cs  SubcriptionJib.cs  TokenRequest.cs  TokenResponse.cs
t/t/MyChatkit/ModelChatkit/: BaseContent.cs  BaseData.cs  User.cs
t/t/MyChatkit/ModelChatkit/ModelRelatedRooms/: CustomRoomData.cs
t/t/MyChatkit/ModelChatkit/ModelRelatedRooms/Request/: CreateRoomRequest.cs  DeleteRoomRequest.cs
t/t/MyChatkit/ModelChatkit/ModelRelatedRooms/Response/: CreateRoomResponse.cs
t/t/MyChatkit/ModelChatkit/ModelRelatedSubcriptionMessage/Request/: CreateMessageRequest.cs
t/t/MyChatkit/ModelChatkit/ModelRelatedSubcriptionRoom/: Room.cs  RoomData.cs  RoomDetail.cs
t/t/Pages/: ConversationDataTemplateSelector.cs  ConversationPage.xaml  ConversationPage.xaml.cs  CursorSubcriptionPage.xaml  CursorSubcriptionPage.xaml.cs  IndivisualConversationPage.xaml  IndivisualConversationPage.xaml.cs  JibTabbedPage.xaml  JibTabbedPage.xaml.cs  MembershipSubcriptionPage.xaml  MembershipSubcriptionPage.xaml.cs  PresenceSubcriptionPage.xaml  PresenceSubcriptionPage.xaml.cs  RoomsSubcriptionPage.xaml  RoomsSubcriptionPage.xaml.cs
t/t/Pages/Cells/: InCommingCell.xaml  InCommingCell.xaml.cs  OutCommingCell.xaml  OutCommingCell.xaml.cs
t/t/ViewModels/: BaseViewModel.cs  MembershipSubcriptionViewModel.cs  PresenceSubcriptionViewModel.cs  RoomsSubcriptionViewModel.cs
(+15 files in other folders)
